# Configure touchpads to use Chromium Multitouch (cmt or synaptics) X input driver
# Downloaded from https://raw.github.com/lerklompen/chrm-plugs/master/clickpad.xorg.conf
Section "InputClass"
    Identifier      "touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "synaptics"
    Option          "AccelerationProfile" "2"
    Option          "FastTaps" "1"
    Option          "Scroll Buttons" "0"
    Option          "SemiMT Correcting Filter Enable" "1"
    #Enable vertical scrolling when dragging with two fingers anywhere on the touchpad. Property:"Synaptics Two-Finger Scrolling"
    Option          "VertTwoFingerScroll" "1"
    #Enable horizontal scrolling when dragging with two fingers anywhere on the touchpad. Property: "Synaptics Two-Finger Scrolling"
    Option          "HorizTwoFingerScroll" "1"
    #Move distance of the finger for a scroll event. Property: "Synaptics Scrolling Distance"
    Option          "VertScrollDelta" "-111"
    #Move distance of the finger for a scroll event. Property: "Synaptics Scrolling Distance"
    Option          "HorizScrollDelta" "-111"
    #Minimum speed factor. Property: "Synaptics Move Speed"
    Option          "MinSpeed" "0.500000"
    #Maximum speed factor. Property: "Synaptics Move Speed"
    Option          "MaxSpeed" "1.750000"
    #Acceleration factor for normal pointer movements. Property: "Synaptics Move Speed"
    Option          "AccelFactor" "0.599270"
    #Which mouse button is reported on a non-corner one-finger tap.
    Option          "TapButton1" "1"
    #Which mouse button is reported on a non-corner two-finger tap.
    Option          "TapButton2" "3"
    #Which mouse button is reported on a non-corner three-finger tap.
    Option          "TapButton3" "2"
    Option          "PalmDetect" "1"
    Option          "CornerCoasting" "0"
    Option          "CoastingSpeed" "5"
    Option          "CoastingFriction" "25"
    Option          "SoftButtonAreas"  "60% 0 82% 0 40% 59% 82% 0"
EndSection
